<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  </head>
  <body>
    <header>
      <div class="wrapper">
          <nav class="navigation">
            <a class="logo active" href="#">
              <img src="img/logo.png" alt="Логотип КВАСТ" width="140" height="76">
            </a>
            <ul class="navigation-list">
              <li class="navigation-item"><a class="navigation-link active" href="#">История </a></li>
              <li class="navigation-item"><a class="navigation-link" href="#">Производство</a></li>
              <li class="navigation-item"><a class="navigation-link" href="#">Ассортимент</a></li>
              <li class="navigation-item"><a class="navigation-link" href="#">Где купить</a></li>
            </ul>
          </nav>
        <p class="title">Крафтовый квас <br>всему голова!</p>
      </div>
    </header>

    <main>
       <div class="wrapper">
        <section class="newProducts">
          <h2 class="textNewProducts">Новинки</h2>
          <div class="products">
            <article class="product product-1" >
                <h3 class="card-title">Вахтёр</h3>
                <div class="card-detail">
                    
                    <table class="table-info">
                     <tr>
                       <td>Алк.</td>
                       <td>&lt; 1%</td>
                     </tr> 
                     <tr>
                       <td>Ккал</td>
                       <td>35</td>
                     </tr>
                    </table>
                    <p class="table-title">Ржаной хлеб, Вода, Солод, Соль</p>
                    <img class="image1" src="img/bottle-left.jpg" alt="бутылка кваса Вахтер" width="319" height="459">
                    
                </div>

                <p class="card-description">
                  Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!
                </p>

                <div class="buttons">
                  <a class="button-detail-link" href="#">Подробнее</a>
                  <a class="button-buy-link" href="#">Купить</a>
                  <span class="button-price"><b>150 Р.</b></span>
                </div>
            </article>
            <article class="product product-2" >
              <h3 class="card-title">Романтик</h3>
              <div class="card-detail">
                
                 <table class="table-info">
                   <tr>
                     <td>Алк.</td>
                     <td>&lt; 0,5%</td>
                   </tr> 
                   <tr>
                     <td>Ккал</td>
                     <td>27</td>
                   </tr>
                </table>                
                <p class="table-title">Ячменный хлеб, Вода, Солод, Апельсин</p>
                <img src="img/bottle-right.jpg" alt="бутылка кваса Романтик" width="319" height="459">

              </div>
              <p class="card-description">
                Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.
              </p>
              <div class="buttons">
                <a class="button-detail-link" href="#">Подробнее</a>
                <a class="button-buy-link" href="#">Купить</a>
                <span class="button-price"><b>90 Р.</b></p>
              </div>            
            </article>
          </div> 
        </section>
      </div>  
      <section class="advantages">
        <article class="advan-1">
          Варим сами
          Вот этими самыми руками. Экспериментируем и творим, что хотим.          
        </article>
        <article class="advan-2">
          Своё, родное
          Не заработка ради, а импортозамещения для. Поднимаем производство.          
        </article>
        <article class="advan-3">
          Не экономим
          Человек это то, что он ест и пьёт. У нас только качественные ингредиенты.          
        </article>
      </section>

      <section class="articles">
        <h2>Немного истории</h2>
        <article class="article-1">
          Происхождение кваса

          Источник: ru.wikipedia.org
          
          Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково — квас.
          
        </article>
        <article class="article-2">
          Классификация кваса

          Источник: ru.wikipedia.org
          
          По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.          
        </article>
        </section>

      <section class="reviews">
        <h2>Пресса о нас</h2>
        <article class="review-1">
          Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили целую бочку своего напитка!

          Газета столичный Стольник
          
          Читать далее
        </article>
      </section>

      <section class="choice">
          <h2>Ассортимент</h2>
        <article class="choiceTable">
          Название
          Алк.
          Ккал
          Объём
          Стоимость
          
          Классика
          &lt; 1,2%
          33
          330 мл
          120 Р.
          
          Шабаш
          &gt; 1,2%
          45
          330 мл
          250 Р.
          
          Вахтёр Новинка
          &lt; 1%
          35
          0,5 л
          150 Р.
          
          Романтик Новинка
          &lt; 0,5%
          27
          0,5 л
          90 Р.
        </article>
      </section>

      <section class="order">
        <h2>Заказать</h2>
        <p>Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе от 10 баррелей — скидка 10%.</p>
        <article class="orderForm">
          Представьтесь:
          Номер телефона:
          Доп. номер:
          Email:
          Объём заказа:
          От 5 до 10 баррелей в неделю
          Доп. комментарий:
          Я согласен получать квасную рассылку
          Отправить заказ          
        </article>
      </section>
    </main>

    <footer>
      <div class="page-footer">
        <div class="logo-footer">КВАСТ</div>
        <ul>
          <li>История</li>
          <li>Производство</li>
          <li>Ассортимент</li>
          <li>Где купить</li>
        </ul>
      </div>
      <div class="feedback">
        <div class="social">
          Инстаграм
          Фейсбук
          Вконтакте          
        </div>
        <p class="agreement">При перепечатке материалов ссылка на сайт обязательна!</p>
        <div class="developer">
          <div class="logo-developer">LOGO</div>
          <p>Разработчик: HTML Academy</p>
        </div>
      </div>
    </footer>
  </body>
</html>
