body{
    margin: 0;
    padding: 0;

    font-family: 'Roboto', sans-serif;
    font-size: 12px;
}

ul,li{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

a:link {
    color: white;
}
a:visited {
    color: white;

}
a:hover {
    color: white;

}
a:active {
    color: white;

}

.wrapper{
    width:1200px;
    height: 100%;
    /* height:550px; */
    margin:auto;
    /* outline:1px solid indianred; */
    
}

/*Header*/

header{
    height:550px;
    background-color: green;
    background-image: url("img/wheat.jpg"); 
    /* filter:brightness(30%) */

}

.menuPoints{
    display: grid;
    grid-template-columns: 140px 1fr;

    gap:60px;
    justify-content: center;

    padding: 60px 190px 60px 190px;

    
}

.links{
    display: flex;
    justify-content: space-around;
    align-items: center;

    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);

    /* margin: auto 0; */

}

.links > li{
    font-size: 20px;
    color:white;
    text-transform: uppercase;

    list-style-type: none;



}

.textHeader{
    font-weight: 700;

    font-size: 80px;
    color:white;
    text-align: center;
}